<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="172.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddCandidateController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="167.0" prefWidth="419.0">
         <children>
            <GridPane prefHeight="122.0" prefWidth="404.0">
               <children>
                  <Label text=" ФИО:" />
                  <Label text=" Дата рождения:" GridPane.rowIndex="1" />
                  <Label text=" Запрет:" GridPane.rowIndex="2" />
                  <TextField fx:id="fioEdit" GridPane.columnIndex="1" />
                  <TextField fx:id="banEdit" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <DatePicker fx:id="dateEdit" prefHeight="25.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="103.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.0" minWidth="10.0" prefWidth="279.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Button fx:id="okBtn" layoutX="371.0" layoutY="132.0" mnemonicParsing="false" onAction="#onOkBtn" text="ОК" />
            <Button fx:id="cancelBtn" layoutX="303.0" layoutY="132.0" mnemonicParsing="false" onAction="#onCancel" text="Отмена" />
         </children>
      </AnchorPane>
   </children>
</VBox>
